# AndroidSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/jackie/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/com/jackie/sample/adapter/: AddressAdapter.java  AddressListAdapter.java  BusinessAdapter.java  CommonAdapter.java  ContactAdapter.java  CountDownAdapter.java  FileListAdapter.java  FruitAdapter.java  GalleryAdapter.java  GoodsAdapter.java  ImageAdapter.java  JdTmallRefreshAdapter.java  MyFragmentPagerAdapter.java  PhotoGridAdapter.java  PopupWindowAdapter.java  RecorderAdapter.java  SampleAdapter.java  SimpleTreeListViewAdapter.java  SlideDeleteAdapter.java  TreeListViewAdapter.java
app/src/main/java/com/jackie/sample/adder_subtractor/: AdderSubtractorActivity.java
app/src/main/java/com/jackie/sample/address/: AddressSelectActivity.java
app/src/main/java/com/jackie/sample/alipay/: AliPayActivity.java
app/src/main/java/com/jackie/sample/android_l/: AndroidLCircularRevealActivity.java  AndroidLTouchFeedbackActivity.java
app/src/main/java/com/jackie/sample/animator/: OpenDoor3DActivity.java  ShoppingCartBezierActivity.java  ThreeDActivity.java  TurnOffTvActivity.java  ValueAnimatorActivity.java
app/src/main/java/com/jackie/sample/annotation/: TreeNodeId.java  TreeNodeName.java  TreeNodePid.java
app/src/main/java/com/jackie/sample/application/: SampleApplication.java
app/src/main/java/com/jackie/sample/arc_menu/: ArcMenuActivity.java
app/src/main/java/com/jackie/sample/baidu_map/: BaiduMapActivity.java  OfflineMapActivity.java
app/src/main/java/com/jackie/sample/base/: BaseActivity.java
app/src/main/java/com/jackie/sample/bean/: BusinessBean.java  CarGoods.java  CarItem.java  CommentData.java  ContactBean.java  CountDownBean.java  CouponsInfo.java  ErrMsg.java  FileBean.java  FileInfo.java  Fruit.java  GoodsBean.java  ImageFolder.java  LoopCompletenessBean.java  MapInfo.java  MessageItem.java  NearAddressBean.java  Node.java  OfflineMapCityBean.java  Point.java  Recorder.java  SampleBean.java  ShoppingCar.java  SlideDeleteBean.java  ThreadInfo.java  WrappedAddressDataBean.java
app/src/main/java/com/jackie/sample/blur/: BlurActivity.java  YouDaoActivity.java
app/src/main/java/com/jackie/sample/camera/: CaptureResultActivity.java  CustomCameraActivity.java  SystemCameraActivity.java
app/src/main/java/com/jackie/sample/card_piece/: CardPieceActivity.java
app/src/main/java/com/jackie/sample/card_swipe/: CardSwipeActivity.java
app/src/main/java/com/jackie/sample/circle_menu/: CCBActivity.java  CircleActivity.java  CircleMenuActivity.java
app/src/main/java/com/jackie/sample/circle_range/: CircleRangeActivity.java
app/src/main/java/com/jackie/sample/clip_image/: ClipActivity.java  ClipImageActivity.java  ShowImageActivity.java
app/src/main/java/com/jackie/sample/clock/: ClockActivity.java
app/src/main/java/com/jackie/sample/db/: DBDao.java  (+2 more)
app/src/main/res/anim/: in_animation_bottom_to_top.xml  keyboard_push_bottom_in.xml  keyboard_push_bottom_out.xml  out_animation_bottom_to_top.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: mm_btn_text.xml  selector_gallery_range.xml  selector_map_list_address_text.xml
app/src/main/res/drawable/: bg_recorder_recording.xml  btn_normal_shadow_bg.xml  common_btn1_noclick_shape.xml  common_btn1_normal_shape.xml  common_btn1_press_shape.xml  common_btn2_solid_selector.xml  custom_toast_bkg_shape.xml  image_slider.xml  layer_edit_text_wrong.xml  layer_wechat_edit_text.xml  play_anim.xml  selector_edit_text_normal.xml  selector_holder_bg.xml  selector_keyboard.xml  selector_keyboard_background.xml  selector_light_on_bg.xml  selector_list_view_compat_bg.xml  selector_map_list.xml  selector_map_location.xml  selector_select_img_bg.xml  selector_style_alert_dialog_button.xml  selector_style_alert_dialog_cancel.xml  selector_style_alert_dialog_special.xml  selector_swipe_card_button_bg.xml  selector_wechat_pay_button.xml  shape_adder_subtractor_left_case.xml  shape_adder_subtractor_middle_case.xml  shape_adder_subtractor_right_case.xml  shape_address_select_dialog_bg.xml  shape_button_bg.xml  shape_button_no_click_bg.xml  shape_button_normal_bg.xml  shape_button_press_bg.xml  shape_common_dialog_border_bg.xml  shape_common_dialog_input_bg.xml  shape_count_down_bg.xml  shape_dash_border.xml  shape_edit_text_clear_bg.xml  shape_edit_text_round_bg.xml  shape_edit_text_search_bg.xml  (+12 more)
app/src/main/res/layout/: activity_adder_subtractor.xml  activity_address_select.xml  activity_amap.xml  activity_android_l_circular_reveal.xml  activity_android_l_touch_feedback.xml  activity_animation.xml  activity_arc_menu.xml  activity_baidu_map.xml  activity_bitmap_shader.xml  activity_blur.xml  activity_business_count_down.xml  activity_capture.xml  activity_capture_result.xml  activity_card_piece.xml  activity_card_swipe.xml  activity_ccb.xml  activity_circle.xml  activity_circle_range.xml  activity_clip.xml  activity_clock.xml  activity_code.xml  activity_color_matrix.xml  activity_color_track_tab.xml  activity_custom_camera.xml  activity_data_binding.xml  activity_desk.xml  activity_divider.xml  activity_download.xml  activity_edit_text.xml  activity_elastic_scroll_view.xml  activity_exchange.xml  activity_face_detect.xml  activity_falling.xml  activity_file_mode.xml  activity_file_stream_recorder.xml  activity_finger.xml  activity_float_window.xml  activity_flow_layout.xml  activity_framework.xml  activity_fresco.xml  (+200 more)
app/src/main/res/menu/: clip_menu.xml  falling_menu.xml  map_menu.xml  menu_action_mode.xml  menu_gmail.xml  nav_menu.xml  toolbar.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml  themes.xml  vpi__attrs.xml
app/src/main/res/xml/: file_paths.xml  keyboard_number.xml
app/src/test/java/com/jackie/sample/: ExampleUnitTest.java
(+523 files in other folders)
