apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.jackie.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

//    lintOptions {
//        abortOnError false
//    }

//    sourceSets {
//        main {
//            if (IsBuildAar.toBoolean()) {
//                manifest.srcFile 'src/main/arr/AndroidManifest.xml'
//
//                java {
//                    exclude 'debug/**'
//                }
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//            }
//        }
//    }

    //动态生成aar并制定路径
//    libraryVariants.all { variant ->
//        if (variant.buildType.name == 'release') {
//            variant.assemble.doLast {
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//
//                    if (outputFile != null && outputFile.name.endsWith('release.aar')) {
//                        def fileName = "user_center"
//                        def outputPath = "../aar"
//
//                        copy {
//                            from outputFile
//                            into outputPath
//                            rename { fileName + ".aar" }
//                        }
//                    }
//                }
//            }
//        }
//    }

//    android.libraryVariants.all { variant ->
//        variant.outputs.each { output ->
//            if (output.outputFile != null && output.outputFile.name.endsWith('release.aar')) {
//                def fileName = "user_center.arr"
//                def outputPath = "${rootDir}/arr"
//
//                output.outputFile = new File(outputPath, fileName)
//            }
//        }
//    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //添加分包设置 http://blog.csdn.net/maxwell_nc/article/details/51050700
    compile 'com.android.support:multidex:1.0.1'

    compile files('libs/badgeview.jar')

    compile 'com.nineoldandroids:library:2.4.0'

    compile files('libs/faceppsdk.jar')

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.zhy:okhttputils:2.2.0'
    //retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //volley
    compile files('libs/volley-1.0.19.jar')
    //nohttp
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'com.alibaba:fastjson:1.1.59.android'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jakewharton:butterknife:5.1.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile files('libs/zxing-3.3.0.jar')

    compile files('libs/libammsdk.jar')

    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/AMap_Search_V5.1.0_20170517.jar')
    compile files('libs/AMap_Map3D_V5.2.0_20170602.jar')

    compile files('libs/pinyin4j-2.5.0.jar')

    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'

    //Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'

    //ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'

    //指纹识别
    compile 'com.wei.android.lib:fingerprintidentify:1.2.1'

    //换肤
    compile 'skin.support:skin-support:2.1.10'                     // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:1.2.6'               // skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:1.2.1'             // skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:1.0.2.1'  // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //仿知乎列表广告展示效果
    compile 'com.zhy:base-rvadapter:3.0.3'

    //圆角 圆形图片 https://github.com/vinc3m1/RoundedImageView
    compile 'com.makeramen:roundedimageview:2.3.0'

    //仿美团城市定位
    compile 'com.zaaach:citypicker:2.0.2'
}
