<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jackie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <com.jackie.sample.custom_view.ColorTrackView
            android:id="@+id/tab_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            jackie:progress="1"
            jackie:track_text="简介"
            jackie:text_change_color="#ffff0000"
            jackie:text_origin_color="#ff000000"
            jackie:track_text_size="20sp" />

        <com.jackie.sample.custom_view.ColorTrackView
            android:id="@+id/tab_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            jackie:track_text="评价"
            jackie:text_change_color="#ffff0000"
            jackie:text_origin_color="#ff000000"
            jackie:track_text_size="20sp" />

        <com.jackie.sample.custom_view.ColorTrackView
            android:id="@+id/tab_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            jackie:track_text="相关"
            jackie:text_change_color="#ffff0000"
            jackie:text_origin_color="#ff000000"
            jackie:track_text_size="20sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
</LinearLayout>