<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.jackie.sample.custom_view.FlashTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北京市发布霾黄色预警，外出携带好口罩" />

    <!-- 文本内容要够长才可以滚动 -->
    <com.jackie.sample.custom_view.MarqueeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="北京市发布霾黄色预警，外出携带好口罩北京市发布霾黄色预警，外出携带好口罩"/>

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextSwitcher
        android:id="@+id/text_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <com.jackie.sample.custom_view.FoldTextView
        android:id="@+id/text_fold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:textColor="#000"
        app:showMaxLine="4"
        app:showTipAfterExpand="true"
        app:tipClickable="true"
        app:tipColor="@color/colorPrimary"
        app:tipGravity="0" />

    <com.jackie.sample.custom_view.AnimTextView
        android:id="@+id/text_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_dp30"
        app:textColor="@color/colorAccent"
        app:textSize="20sp"
        app:duration="5000" />
</LinearLayout>
