<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark">

    <com.jackie.sample.custom_view.PasswordView
        android:id="@+id/password_view"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:inputType="number"
        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:enabled="true"
        android:clickable="true"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="重置"/>
</LinearLayout>