<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <com.jackie.sample.custom_view.ColorTrackView
            android:id="@+id/tab_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:progress="1"
            app:text="简介"
            app:text_size="20sp"
            app:text_change_color="#ffff0000"
            app:text_origin_color="#ff000000" />

        <com.jackie.sample.custom_view.ColorTrackView
            android:id="@+id/tab_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="评价"
            app:text_size="20sp"
            app:text_change_color="#ffff0000"
            app:text_origin_color="#ff000000" />

        <com.jackie.sample.custom_view.ColorTrackView
            android:id="@+id/tab_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="相关"
            app:text_size="20sp"
            app:text_change_color="#ffff0000"
            app:text_origin_color="#ff000000" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
</LinearLayout>