<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.jackie.sample.custom_view.ElasticScrollView
        android:id="@+id/sv_elastic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ececec"
            android:layout_height="300dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="可以上下进行粘性滑动的ScrollView" />

        </RelativeLayout>
    </com.jackie.sample.custom_view.ElasticScrollView>
</LinearLayout>