<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1e0de">

    <Button
        android:id="@+id/scan_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="扫描二维码"/>

    <Button
        android:id="@+id/create_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_qr_code"
        android:text="生成二维码"/>

    <Button
        android:id="@+id/choose_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_qr_code"
        android:text="从相册选取二维码"/>

    <LinearLayout
        android:id="@+id/create_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_qr_code"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/create_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/create_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加logo图案"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/scan_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_container"
        android:lines="2"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/scan_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_result"/>
</RelativeLayout>