<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/recorder_anim"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_centerInParent="true"/>

            <com.jackie.sample.custom_view.RecorderView
                android:id="@+id/recorder_view"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/recorder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:textSize="27dp"
            android:textColor="#0971ce"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="77dp">

            <Button
                android:id="@+id/recorder_quit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"/>

            <Button
                android:id="@+id/recorder_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="完成"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
