<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55ffffff"
    android:orientation="vertical">

    <com.jackie.sample.custom_view.VolumeControlBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:first_color="#252420"
        app:second_color="#FDFDFD"
        app:circle_width="12dp"
        app:dot_count="20"
        app:split_size="25"
        app:center_image="@drawable/volume_settings"/>

    <com.jackie.sample.custom_view.VolumeControlBar
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:first_color="#00ff00"
        app:second_color="#ff0000"
        app:circle_width="10dp"
        app:dot_count="10"
        app:split_size="15"
        app:center_image="@drawable/volume_center_image"/>

    <com.jackie.sample.custom_view.VolumeControlBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        app:first_color="#ADC6E5"
        app:second_color="#0362DB"
        app:circle_width="10dp"
        app:dot_count="8"
        app:split_size="25"
        app:center_image="@drawable/icon_qq_small"/>
</LinearLayout>