<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ccb"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/bg_template_left"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机银行"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
			android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="贴心的银行服务，带给您更安全便捷的智能金融体验。"
            android:textColor="#ffffff"
            android:textSize="13.5dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.jackie.sample.custom_view.CircleMenuLayout
            android:id="@+id/circle_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_template_right" >

            <RelativeLayout
                android:id="@+id/circle_menu_item_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/template_center_login" />

                <ImageView
                    android:layout_width="116dip"
                    android:layout_height="116dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/template_mask_login_normal" />
            </RelativeLayout>
        </com.jackie.sample.custom_view.CircleMenuLayout>
    </FrameLayout>
</LinearLayout>