<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <Button
            android:id="@+id/add_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="add"/>

        <Button
            android:id="@+id/sub_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sub"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/add_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"/>

        <Button
            android:id="@+id/sub_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>

    <TextView
        android:id="@+id/current_margin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="current line margin left is 25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.jackie.sample.custom_view.TimelineLayout
            android:id="@+id/timeline_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:line_margin_left="25dp"
            app:line_margin_top="8dp"
            android:orientation="vertical"
            android:background="@android:color/white">
        </com.jackie.sample.custom_view.TimelineLayout>
    </ScrollView>
</LinearLayout>  