<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dialog_recorder_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recorder"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/dialog_recorder_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume1"
            android:visibility="visible"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/dialog_recorder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="手指上滑，取消发送"
        android:textColor="#FFFFFF"/>

</LinearLayout>