<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jackie.sample.wechat_image_upload.view.ImageShowPickerView
        android:id="@+id/image_show_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eee"
        app:is_show_delete_picture="true" />
</LinearLayout>