<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <com.jackie.sample.custom_view.ProgressView
        android:id="@+id/progress_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp" />

    <com.jackie.sample.custom_view.ProgressView
        android:id="@+id/progress_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp" />

    <com.jackie.sample.custom_view.ProgressView
        android:id="@+id/progress_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"/>

    <com.jackie.sample.custom_view.ProgressView
        android:id="@+id/progress_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"/>

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent"/>
</LinearLayout>
