<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e5e9ee" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/keyboard"
        android:background="#e5e9ee"/>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/line"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#e5e9ee" />

        <com.jackie.sample.custom_view.VirtualKeyView
            android:id="@+id/virtual_key_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.jackie.sample.custom_view.VirtualKeyView>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#e5e9ee" />

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#e5e9ee"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="center"
                android:background="@drawable/selector_keyboard"
                android:src="@drawable/keyboard_delete" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="#0971ce"
                android:background="@drawable/selector_keyboard"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#e5e9ee" />
    </LinearLayout>
</RelativeLayout>